{
  "name": "my-implementation-express",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "packageManager": "pnpm@10.26.2"
}
